<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" 
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/Relativelayout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/Relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                        
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relativelayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>